# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=thisisgoingtobetherandomstring
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-kjpvi.mongodb.net/test?retryWrites=true
MFLIX_NS=mflix
PORT=5000
